from src.sudoku import print_board, find_empty, is_valid, solve_sudoku

def test_find_empty():
    board = [
        [5, 3, '.', '.', 7, '.', '.', '.', '.'],
        [6, '.', '.', 1, 9, 5, '.', '.', '.'],
        ['.', 9, 8, '.', '.', '.', '.', 6, '.'],
        [8, '.', '.', '.', 6, '.', '.', '.', 3],
        [4, '.', '.', 8, '.', 3, '.', '.', 1],
        [7, '.', '.', '.', 2, '.', '.', '.', 6],
        ['.', 6, '.', '.', '.', '.', 2, 8, '.'],
        ['.', '.', '.', 4, 1, 9, '.', '.', 5],
        ['.', '.', '.', '.', 8, '.', '.', 7, 9]
    ]

    assert find_empty(board) == (0, 2)

def test_is_valid():
    board = [
        [5, 3, '.', '.', 7, '.', '.', '.', '.'],
        [6, '.', '.', 1, 9, 5, '.', '.', '.'],
        ['.', 9, 8, '.', '.', '.', '.', 6, '.'],
        [8, '.', '.', '.', 6, '.', '.', '.', 3],
        [4, '.', '.', 8, '.', 3, '.', '.', 1],
        [7, '.', '.', '.', 2, '.', '.', '.', 6],
        ['.', 6, '.', '.', '.', '.', 2, 8, '.'],
        ['.', '.', '.', 4, 1, 9, '.', '.', 5],
        ['.', '.', '.', '.', 8, '.', '.', 7, 9]
    ]

    assert is_valid(board, 4, (0, 2)) == True
    assert is_valid(board, 5, (0, 2)) == False


def test_solve_sudoku():
    board = [
        ['5', '3', '.', '.', '7', '.', '.', '.', '.'],
        ['6', '.', '.', '1', '9', '5', '.', '.', '.'],
        ['.', '9', '8', '.', '.', '.', '.', '6', '.'],
        ['8', '.', '.', '.', '6', '.', '.', '.', '3'],
        ['4', '.', '.', '8', '.', '3', '.', '.', '1'],
        ['7', '.', '.', '.', '2', '.', '.', '.', '6'],
        ['.', '6', '.', '.', '.', '.', '2', '8', '.'],
        ['.', '.', '.', '4', '1', '9', '.', '.', '5'],
        ['.', '.', '.', '.', '8', '.', '.', '7', '9']
    ]

    assert solve_sudoku(board) == True
    assert board[0][2] == '4'


def test_get_user_input():
    pass

def test_print_board(capsys):
    board = [
        [5, 3, '.', '.', 7, '.', '.', '.', '.'],
        [6, '.', '.', 1, 9, 5, '.', '.', '.'],
        ['.', 9, 8, '.', '.', '.', '.', 6, '.'],
        [8, '.', '.', '.', 6, '.', '.', '.', 3],
        [4, '.', '.', 8, '.', 3, '.', '.', 1],
        [7, '.', '.', '.', 2, '.', '.', '.', 6],
        ['.', 6, '.', '.', '.', '.', 2, 8, '.'],
        ['.', '.', '.', 4, 1, 9, '.', '.', 5],
        ['.', '.', '.', '.', 8, '.', '.', 7, 9]
    ]

    print_board(board)
    captured = capsys.readouterr()
    assert captured.out == "5 3 . . 7 . . . . \n6 . . 1 9 5 . . . \n. 9 8 . . . . 6 . \n8 . . . 6 . . . 3 \n4 . . 8 . 3 . . 1 \n7 . . . 2 . . . 6 \n. 6 . . . . 2 8 . \n. . . 4 1 9 . . 5 \n. . . . 8 . . 7 9 \n"
